<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en"><head><title>phpDox - Source of HasSpecialChars.php</title><link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/><link rel="stylesheet" href="../../../css/source.css"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/></head><body><nav class="topnav"><ul><li><div class="logo"><span>/**</span>phpDox</div></li><li class="separator"><a href="../../../index.xhtml">Overview</a></li><li class="separator"><a href="../../../namespaces.xhtml">Namespaces</a></li><li><a href="../../../classes.xhtml">Classes</a></li><li class="separator"><a href="../../../source/index.xhtml">Source</a></li></ul></nav><div id="mainstage"><div class="box"><ul class="breadcrumb"><li><a href="../../../index.xhtml">Overview</a></li><li class="separator"><a href="../../../source/index.xhtml">Source</a></li></ul></div><h1>Source of file HasSpecialChars.php</h1><p>
                        Size: 0,502 Bytes - Last Modified: 2016-09-23T11:50:54+00:00</p><section><h2><small>/home/jokuf/code/pretty_forms/app/EasyForms/Validators/</small>HasSpecialChars.php</h2><table class="source"><tr><td class="no"><a class="anker" href="#line1">1</a><a class="anker" href="#line2">2</a><a class="anker" href="#line3">3</a><a class="anker" href="#line4">4</a><a class="anker" href="#line5">5</a><a class="anker" href="#line6">6</a><a class="anker" href="#line7">7</a><a class="anker" href="#line8">8</a><a class="anker covered" href="#line9">9</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>Validators::test_has_special_char</li><li>Validators::test_hasn_special_char</li></ul></div><a class="anker covered" href="#line10">10</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>Validators::test_has_special_char</li><li>Validators::test_hasn_special_char</li></ul></div><a class="anker covered" href="#line11">11</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>Validators::test_has_special_char</li><li>Validators::test_hasn_special_char</li></ul></div><a class="anker" href="#line12">12</a><a class="anker" href="#line13">13</a><a class="anker" href="#line14">14</a><a class="anker covered" href="#line15">15</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>Validators::test_has_special_char</li><li>Validators::test_hasn_special_char</li></ul></div><a class="anker covered" href="#line16">16</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>Validators::test_has_special_char</li><li>Validators::test_hasn_special_char</li></ul></div><a class="anker covered" href="#line17">17</a><div class="coverage_details"><span>
                                Covered by 2 test(s):
                            </span><ul><li>Validators::test_has_special_char</li><li>Validators::test_hasn_special_char</li></ul></div><a class="anker" href="#line18">18</a><a class="anker covered" href="#line19">19</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>Validators::test_hasn_special_char</li></ul></div><a class="anker" href="#line20">20</a><a class="anker" href="#line21">21</a><a class="anker" href="#line22">22</a><a class="anker" href="#line23">23</a><a class="anker" href="#line24">24</a></td><td class="line"><div id="line1"><pre><span class="token T_OPEN_TAG">&lt;?php</span></pre></div><div id="line2"><pre><span class="token T_NAMESPACE">namespace</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">Maksoft</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Form</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Validators</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line3"><br/></div><div id="line4"><br/></div><div id="line5"><pre><span class="token T_CLASS">class</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">HasSpecialChars</span><span class="token T_WHITESPACE"> </span><span class="token T_EXTENDS">extends</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">Base</span></pre></div><div id="line6"><pre><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line7"><pre><span class="token T_WHITESPACE">     </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">__construct</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$allowed_chars</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line8"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line9"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">allowed_chars</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$allowed_chars</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line10"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">msg</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">sprintf</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_CONSTANT_ENCAPSED_STRING">"&#xCD;&#xFF;&#xEC;&#xE0; &#xF1;&#xEF;&#xE5;&#xF6;&#xE8;&#xE0;&#xEB;&#xE5;&#xED; &#xE7;&#xED;&#xE0;&#xEA;[%s]"</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$allowed_chars</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line11"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line12"><br/></div><div id="line13"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">__invoke</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$password</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line14"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line15"><pre><span class="token T_WHITESPACE">        </span><span class="token T_FOREACH">foreach</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">str_split</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">allowed_chars</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_WHITESPACE"> </span><span class="token T_AS">as</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$spec_char</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_COLON">:</span></pre></div><div id="line16"><pre><span class="token T_WHITESPACE">            </span><span class="token T_IF">if</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">strpos</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$password</span><span class="token T_PHPDOX_COMMA">,</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$spec_char</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line17"><pre><span class="token T_WHITESPACE">                </span><span class="token T_RETURN">return</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">True</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line18"><pre><span class="token T_WHITESPACE">        </span><span class="token T_ENDFOREACH">endforeach</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line19"><pre><span class="token T_WHITESPACE">        </span><span class="token T_RETURN">return</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">False</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line20"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line21"><pre><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line22"><br/></div><div id="line23"><pre><span class="token T_CLOSE_TAG">?&gt;</span></pre></div><div id="line24"><br/></div></td></tr></table></section></div><footer><span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span></footer></body></html>
