<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/EasyForms/index.xhtml">EasyForms</a>
          </li>
          <li class="separator">Validators</li>
        </ul>
      </div>
      <h1>Source of phpdox</h1>
      <p>
                        This project consists of 6 directories, containing
                        a total of 24 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/EasyForms/index.xhtml">EasyForms</a>
        </li>
        <li class="separator"> Validators</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="Base.php.xhtml">Base.php</a>
          </td>
          <td>755 Bytes
                </td>
          <td>2016-09-23T11:36:45+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="BiggerThan.php.xhtml">BiggerThan.php</a>
          </td>
          <td>443 Bytes
                </td>
          <td>2016-09-23T11:50:29+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="FileTypeMatch.php.xhtml">FileTypeMatch.php</a>
          </td>
          <td>409 Bytes
                </td>
          <td>2016-09-23T11:50:40+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="HasDigit.php.xhtml">HasDigit.php</a>
          </td>
          <td>424 Bytes
                </td>
          <td>2016-09-23T11:50:46+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="HasSpecialChars.php.xhtml">HasSpecialChars.php</a>
          </td>
          <td>502 Bytes
                </td>
          <td>2016-09-23T11:50:54+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="HasUpperCase.php.xhtml">HasUpperCase.php</a>
          </td>
          <td>425 Bytes
                </td>
          <td>2016-09-23T11:51:00+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="MaxLength.php.xhtml">MaxLength.php</a>
          </td>
          <td>355 Bytes
                </td>
          <td>2016-09-23T11:51:06+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="MinLength.php.xhtml">MinLength.php</a>
          </td>
          <td>333 Bytes
                </td>
          <td>2016-09-23T11:51:12+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="NotBiggerThan.php.xhtml">NotBiggerThan.php</a>
          </td>
          <td>425 Bytes
                </td>
          <td>2016-09-23T11:51:19+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="NotEmpty.php.xhtml">NotEmpty.php</a>
          </td>
          <td>410 Bytes
                </td>
          <td>2016-09-23T11:51:25+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 10 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
