<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Forms\DivForm</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Maksoft_Form_Forms">Maksoft\Form\Forms</a>
          </li>
          <li class="separator">DivForm</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/EasyForms/Forms/DivForm.php.xhtml#line5">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Maksoft\Form\Forms\</small>DivForm</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DivForm
                extends <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form.xhtml">Form</a>
            {<br/><ul class="none"><li>// members</li><li>public string <a href="#members">$class</a> =
                        '';
                    </li><li>public boolean <a href="#members">$fieldset</a> =
                        False;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="Maksoft\Form\Forms\Form">Form</span></li><li>public  <a href="#members">$__all__</a>;
                        </li><li>public boolean <a href="#members">$_action</a>;
                        </li><li>public string <a href="#members">$_name</a>;
                        </li><li>public string <a href="#members">$_enctype</a>;
                        </li><li>public string <a href="#members">$_method</a>;
                        </li><li>public string <a href="#members">$_id</a>;
                        </li><li>public array <a href="#members">$cleaned_data</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Maksoft\Form\Forms\DivForm" href="../classes/Maksoft_Form_Forms_DivForm/__toString.xhtml">__toString</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\DivForm" href="../classes/Maksoft_Form_Forms_DivForm/div_class.xhtml">div_class</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="Maksoft\Form\Forms\Form">Form</span></li><li>public none <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__construct.xhtml">__construct</a>()
                        </li><li>public array <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/is_valid.xhtml">is_valid</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__toString.xhtml">__toString</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setAction.xhtml">setAction</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getAction.xhtml">getAction</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setMethod.xhtml">setMethod</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getmethod.xhtml">getmethod</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setName.xhtml">setName</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getName.xhtml">getName</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setId.xhtml">setId</a>()
                        </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getId.xhtml">getId</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form.xhtml">Maksoft\Form\Forms\Form</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 24</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="__all__">
              <strong>$__all__</strong>
            </li>
            <li id="_action">
              <strong>$_action</strong>
            </li>
            <li id="_enctype">
              <strong>$_enctype</strong>
            </li>
            <li id="_id">
              <strong>$_id</strong>
            </li>
            <li id="_method">
              <strong>$_method</strong>
            </li>
            <li id="_name">
              <strong>$_name</strong>
            </li>
            <li id="class">
              <strong>$class</strong>
            </li>
            <li id="cleaned_data">
              <strong>$cleaned_data</strong>
            </li>
            <li id="fieldset">
              <strong>$fieldset</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="Maksoft\Form\Forms\DivForm" href="../classes/Maksoft_Form_Forms_DivForm/__toString.xhtml">__toString()</a>
            </li>
            <li id="div_class">
              <a title="Maksoft\Form\Forms\DivForm" href="../classes/Maksoft_Form_Forms_DivForm/div_class.xhtml">div_class()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form.xhtml">Maksoft\Form\Forms\Form</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__toString.xhtml">__toString()</a>
            </li>
            <li id="getAction">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getAction.xhtml">getAction()</a>
            </li>
            <li id="getId">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getId.xhtml">getId()</a>
            </li>
            <li id="getName">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getName.xhtml">getName()</a>
            </li>
            <li id="getmethod">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getmethod.xhtml">getmethod()</a>
            </li>
            <li id="is_valid"><a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/is_valid.xhtml">is_valid()</a>
                — Check if every Field in form is valid and if there is custom method of validation check it too</li>
            <li id="setAction">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setAction.xhtml">setAction()</a>
            </li>
            <li id="setId">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setId.xhtml">setId()</a>
            </li>
            <li id="setMethod">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setMethod.xhtml">setMethod()</a>
            </li>
            <li id="setName">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setName.xhtml">setName()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-09-21T14:26:15+00:00 (commit #<span title="fe13a0dd0c12a035cdd53caa58aa0bc3f0af6787">fe13a0d</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fieldset option</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-21T14:22:32+00:00 (commit #<span title="ac7b7dfa562c4c910ba2f265ed13b432f9706fe5">ac7b7df</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix in form class</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-21T14:19:09+00:00 (commit #<span title="c03c08d2ce3f8f27bbc1fac4cadcc13f25757048">c03c08d</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix in form class</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T14:05:41+00:00 (commit #<span title="7cc37226589c5cc08064f6d0f726bc55f3ab9d3b">7cc3722</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">add id in forms</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T09:34:52+00:00 (commit #<span title="c119f043e0b776e270c5e2055cbbf23abe568ea2">c119f04</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix enctype ... namespace problem</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:46:26+00:00 (commit #<span title="af75bcb17b53982e7444886752d5e765306872de">af75bcb</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">migrate to psr-4</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:29:17+00:00 (commit #<span title="16bae99d315e0b95da5596188ea5614bcb371403">16bae99</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">added enctype to form</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-13T14:19:11+00:00 (commit #<span title="a8b08320c65dc55186854380e07e6f2771090669">a8b0832</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">working select field</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-13T12:37:45+00:00 (commit #<span title="a60e389d7e2a54b9e61a5ae8656c87963125e36a">a60e389</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix form api</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-21T08:41:42+00:00 (commit #<span title="91848a5d4abd4df03ccfb7e97d704ce532fee755">91848a5</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">change project to prs-0</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
