<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Forms\Form</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Maksoft_Form_Forms">Maksoft\Form\Forms</a>
          </li>
          <li class="separator">Form</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/EasyForms/Forms/Form.php.xhtml#line5">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Maksoft\Form\Forms\</small>Form</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Form
            {<br/><ul class="none"><li>// members</li><li>public  <a href="#members">$__all__</a>;
                    </li><li>public boolean <a href="#members">$_action</a> =
                        false;
                    </li><li>public string <a href="#members">$_name</a> =
                        "";
                    </li><li>public string <a href="#members">$_enctype</a> =
                        "enctype=\"application/x-www-form-urlencoded\"";
                    </li><li>public string <a href="#members">$_method</a> =
                        "method=\"POST\"";
                    </li><li>public string <a href="#members">$_id</a> =
                        "";
                    </li><li>public array <a href="#members">$cleaned_data</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public none <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__construct.xhtml">__construct</a>()
                    </li><li>public array <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/is_valid.xhtml">is_valid</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__toString.xhtml">__toString</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setAction.xhtml">setAction</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getAction.xhtml">getAction</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setMethod.xhtml">setMethod</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getmethod.xhtml">getmethod</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setName.xhtml">setName</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getName.xhtml">getName</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setId.xhtml">setId</a>()
                    </li><li>public void <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getId.xhtml">getId</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 11</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 68</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="__all__">
              <strong>$__all__</strong>
            </li>
            <li id="_action">
              <strong>$_action</strong>
            </li>
            <li id="_enctype">
              <strong>$_enctype</strong>
            </li>
            <li id="_id">
              <strong>$_id</strong>
            </li>
            <li id="_method">
              <strong>$_method</strong>
            </li>
            <li id="_name">
              <strong>$_name</strong>
            </li>
            <li id="cleaned_data">
              <strong>$cleaned_data</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__construct.xhtml">__construct()</a>
                — Predefine object variables set some classes</li>
            <li id="__toString">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/__toString.xhtml">__toString()</a>
            </li>
            <li id="getAction">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getAction.xhtml">getAction()</a>
            </li>
            <li id="getId">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getId.xhtml">getId()</a>
            </li>
            <li id="getName">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getName.xhtml">getName()</a>
            </li>
            <li id="getmethod">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/getmethod.xhtml">getmethod()</a>
            </li>
            <li id="is_valid"><a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/is_valid.xhtml">is_valid()</a>
                — Check if every Field in form is valid and if there is custom method of validation check it too</li>
            <li id="setAction">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setAction.xhtml">setAction()</a>
            </li>
            <li id="setId">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setId.xhtml">setId()</a>
            </li>
            <li id="setMethod">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setMethod.xhtml">setMethod()</a>
            </li>
            <li id="setName">
              <a title="Maksoft\Form\Forms\Form" href="../classes/Maksoft_Form_Forms_Form/setName.xhtml">setName()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-09-16T08:02:55+00:00 (commit #<span title="d35975620e32bcd82914abb5481fdfe835dbc978">d359756</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">little bit refactoring, remove code repetition</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T14:05:41+00:00 (commit #<span title="7cc37226589c5cc08064f6d0f726bc55f3ab9d3b">7cc3722</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">add id in forms</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:46:26+00:00 (commit #<span title="af75bcb17b53982e7444886752d5e765306872de">af75bcb</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">migrate to psr-4</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:29:17+00:00 (commit #<span title="16bae99d315e0b95da5596188ea5614bcb371403">16bae99</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">added enctype to form</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-13T12:37:45+00:00 (commit #<span title="a60e389d7e2a54b9e61a5ae8656c87963125e36a">a60e389</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix form api</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-21T08:41:42+00:00 (commit #<span title="91848a5d4abd4df03ccfb7e97d704ce532fee755">91848a5</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">change project to prs-0</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-19T13:22:12+00:00 (commit #<span title="a849ab735bf2032073932b7c90ef707adf30f1e2">a849ab7</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">minor fixes</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-19T07:20:30+00:00 (commit #<span title="cc416672dcf025ed2b3e9785227f914c1f93625d">cc41667</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">* changed file structure
* new abstraction in fields
* added devtests</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
