<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Fields\TextField</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Maksoft_Form_Fields">Maksoft\Form\Fields</a>
          </li>
          <li class="separator">TextField</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/EasyForms/Fields/TextField.php.xhtml#line14">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Maksoft\Form\Fields\</small>TextField</h1>
        <h4>Class TextInputField extends from InputField</h4>
        <p/>
        <ul>
          <li>Author: Radoslav Yordanov cc@maksoft.bg&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class TextField
                extends <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField.xhtml">InputField</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="Maksoft\Form\Fields\BaseField">BaseField</span></li><li>public  <a href="#members">$__dict__</a>;
                        </li><li>protected array <a href="#members">$data</a>;
                        </li><li>protected array <a href="#members">$__default_validators</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Maksoft\Form\Fields\TextField" href="../classes/Maksoft_Form_Fields_TextField/__construct.xhtml">__construct</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="Maksoft\Form\Fields\InputField">InputField</span></li><li>public void <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField/__construct.xhtml">__construct</a>()
                        </li><li>public null <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField/is_valid.xhtml">is_valid</a>()
                        </li><li>public void <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField/__toString.xhtml">__toString</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="Maksoft\Form\Fields\BaseField">BaseField</span></li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__construct.xhtml">__construct</a>()
                        </li><li>public abstract void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__toString.xhtml">__toString</a>()
                        </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__set.xhtml">__set</a>()
                        </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__get.xhtml">__get</a>()
                        </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/is_valid.xhtml">is_valid</a>()
                        </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/add_validators.xhtml">add_validators</a>()
                        </li><li>protected void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/createFieldAttr.xhtml">createFieldAttr</a>()
                        </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/has_changed.xhtml">has_changed</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField.xhtml">Maksoft\Form\Fields\InputField</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 1</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 3</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="__default_validators">
              <strong>$__default_validators</strong>
            </li>
            <li id="data">
              <strong>$data</strong>
            </li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="__dict__">
              <strong>$__dict__</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h3>Inherited from <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField.xhtml">Maksoft\Form\Fields\InputField</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField/__toString.xhtml">__toString()</a>
            </li>
            <li id="is_valid"><a title="Maksoft\Form\Fields\InputField" href="../classes/Maksoft_Form_Fields_InputField/is_valid.xhtml">is_valid()</a>
                — Check if given field is valid</li>
          </ul>
          <h3>Inherited from <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField.xhtml">Maksoft\Form\Fields\BaseField</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="createFieldAttr">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/createFieldAttr.xhtml">createFieldAttr()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__get">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__get.xhtml">__get()</a>
            </li>
            <li id="__set">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__set.xhtml">__set()</a>
            </li>
            <li id="__toString">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__toString.xhtml">__toString()</a>
            </li>
            <li id="add_validators">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/add_validators.xhtml">add_validators()</a>
            </li>
            <li id="has_changed">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/has_changed.xhtml">has_changed()</a>
            </li>
            <li id="is_valid">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/is_valid.xhtml">is_valid()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-09-16T08:02:55+00:00 (commit #<span title="d35975620e32bcd82914abb5481fdfe835dbc978">d359756</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">little bit refactoring, remove code repetition</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:46:26+00:00 (commit #<span title="af75bcb17b53982e7444886752d5e765306872de">af75bcb</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">migrate to psr-4</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-21T08:41:42+00:00 (commit #<span title="91848a5d4abd4df03ccfb7e97d704ce532fee755">91848a5</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">change project to prs-0</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
