<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Validators\HasSpecialChars</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Maksoft_Form_Validators">Maksoft\Form\Validators</a>
          </li>
          <li class="separator">HasSpecialChars</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/EasyForms/Validators/HasSpecialChars.php.xhtml#line5">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Maksoft\Form\Validators\</small>HasSpecialChars</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HasSpecialChars
                extends <a title="Maksoft\Form\Validators\Base" href="../classes/Maksoft_Form_Validators_Base.xhtml">Base</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="Maksoft\Form\Validators\Base">Base</span></li><li>public string <a href="#members">$msg</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Maksoft\Form\Validators\HasSpecialChars" href="../classes/Maksoft_Form_Validators_HasSpecialChars/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="Maksoft\Form\Validators\HasSpecialChars" href="../classes/Maksoft_Form_Validators_HasSpecialChars/__invoke.xhtml">__invoke</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="Maksoft\Form\Validators\Base">Base</span></li><li>public void <a title="Maksoft\Form\Validators\Base" href="../classes/Maksoft_Form_Validators_Base/format_size.xhtml">format_size</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Maksoft\Form\Validators\Base" href="../classes/Maksoft_Form_Validators_Base.xhtml">Maksoft\Form\Validators\Base</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">2 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">7 / 7</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="msg">
              <strong>$msg</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Maksoft\Form\Validators\HasSpecialChars" href="../classes/Maksoft_Form_Validators_HasSpecialChars/__construct.xhtml">__construct()</a>
            </li>
            <li id="__invoke">
              <a title="Maksoft\Form\Validators\HasSpecialChars" href="../classes/Maksoft_Form_Validators_HasSpecialChars/__invoke.xhtml">__invoke()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="Maksoft\Form\Validators\Base" href="../classes/Maksoft_Form_Validators_Base.xhtml">Maksoft\Form\Validators\Base</a></h3>
          <h4>public</h4>
          <ul>
            <li id="format_size">
              <a title="Maksoft\Form\Validators\Base" href="../classes/Maksoft_Form_Validators_Base/format_size.xhtml">format_size()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-09-23T11:51:47+00:00 (commit #<span title="56c8f64fee631f593d7c7f55556e03e5fda2a705">56c8f64</span>)</h3>
            <div>
              <p>
                        Author: jokuf (jokuf2010@gmail.com) /
                        Commiter: jokuf (jokuf2010@gmail.com)
                    </p>
              <pre class="wrapped">set fileencoding=cp1251</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-23T11:46:51+00:00 (commit #<span title="793394dab01a5138d1fbaf3281f668262e8da53a">793394d</span>)</h3>
            <div>
              <p>
                        Author: jokuf (jokuf2010@gmail.com) /
                        Commiter: jokuf (jokuf2010@gmail.com)
                    </p>
              <pre class="wrapped">added meaningfull exception messages</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:46:26+00:00 (commit #<span title="af75bcb17b53982e7444886752d5e765306872de">af75bcb</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">migrate to psr-4</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-21T08:41:42+00:00 (commit #<span title="91848a5d4abd4df03ccfb7e97d704ce532fee755">91848a5</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">change project to prs-0</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
