<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Exceptions\ValidationError</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Maksoft_Form_Exceptions">Maksoft\Form\Exceptions</a>
          </li>
          <li class="separator">ValidationError</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/EasyForms/Exceptions/ValidationError.php.xhtml#line5">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Maksoft\Form\Exceptions\</small>ValidationError</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ValidationError
                extends <a title="Exception" href="../classes/Exception.xhtml">Exception</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="Exception">Exception</span></li><li>protected  <a href="#members">$message</a>;
                        </li><li>protected  <a href="#members">$code</a>;
                        </li><li>protected  <a href="#members">$file</a>;
                        </li><li>protected  <a href="#members">$line</a>;
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="Exception">Exception</span></li><li>public void <a title="Exception" href="../classes/Exception/__construct.xhtml">__construct</a>()
                        </li><li>public final string <a title="Exception" href="../classes/Exception/getMessage.xhtml">getMessage</a>()
                        </li><li>public final Exception <a title="Exception" href="../classes/Exception/getPrevious.xhtml">getPrevious</a>()
                        </li><li>public final mixed <a title="Exception" href="../classes/Exception/getCode.xhtml">getCode</a>()
                        </li><li>public final string <a title="Exception" href="../classes/Exception/getFile.xhtml">getFile</a>()
                        </li><li>public final int <a title="Exception" href="../classes/Exception/getLine.xhtml">getLine</a>()
                        </li><li>public final array <a title="Exception" href="../classes/Exception/getTrace.xhtml">getTrace</a>()
                        </li><li>public final string <a title="Exception" href="../classes/Exception/getTraceAsString.xhtml">getTraceAsString</a>()
                        </li><li>public string <a title="Exception" href="../classes/Exception/__toString.xhtml">__toString</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Exception" href="../classes/Exception.xhtml">Exception</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 0</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 0</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="code"><strong>$code</strong>
                —
                int<br/><span class="indent">The exception code</span></li>
            <li id="file"><strong>$file</strong>
                —
                string<br/><span class="indent">The filename where the exception was created</span></li>
            <li id="line"><strong>$line</strong>
                —
                int<br/><span class="indent">The line where the exception was created</span></li>
            <li id="message"><strong>$message</strong>
                —
                string<br/><span class="indent">The exception message</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h3>Inherited from <a title="Exception" href="../classes/Exception.xhtml">Exception</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString"><a title="Exception" href="../classes/Exception/__toString.xhtml">__toString()</a>
                — String representation of the exception</li>
            <li id="getCode"><a title="Exception" href="../classes/Exception/getCode.xhtml">getCode()</a>
                — Gets the Exception code</li>
            <li id="getFile"><a title="Exception" href="../classes/Exception/getFile.xhtml">getFile()</a>
                — Gets the file in which the exception occurred</li>
            <li id="getLine"><a title="Exception" href="../classes/Exception/getLine.xhtml">getLine()</a>
                — Gets the line in which the exception occurred</li>
            <li id="getMessage"><a title="Exception" href="../classes/Exception/getMessage.xhtml">getMessage()</a>
                — Gets the Exception message</li>
            <li id="getPrevious"><a title="Exception" href="../classes/Exception/getPrevious.xhtml">getPrevious()</a>
                — Returns previous Exception</li>
            <li id="getTrace"><a title="Exception" href="../classes/Exception/getTrace.xhtml">getTrace()</a>
                — Gets the stack trace</li>
            <li id="getTraceAsString"><a title="Exception" href="../classes/Exception/getTraceAsString.xhtml">getTraceAsString()</a>
                — Gets the stack trace as a string</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-09-16T08:02:55+00:00 (commit #<span title="d35975620e32bcd82914abb5481fdfe835dbc978">d359756</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">little bit refactoring, remove code repetition</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:46:26+00:00 (commit #<span title="af75bcb17b53982e7444886752d5e765306872de">af75bcb</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">migrate to psr-4</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-21T08:41:42+00:00 (commit #<span title="91848a5d4abd4df03ccfb7e97d704ce532fee755">91848a5</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">change project to prs-0</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
