<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Fields\BaseField</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Maksoft_Form_Fields">Maksoft\Form\Fields</a>
          </li>
          <li class="separator">BaseField</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/EasyForms/Fields/BaseField.php.xhtml#line5">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Maksoft\Form\Fields\</small>BaseField</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BaseField
            {<br/><ul class="none"><li>// members</li><li>public  <a href="#members">$__dict__</a>;
                    </li><li>private array <a href="#members">$__empty_values</a> =
                        ;
                    </li><li>private integer <a href="#members">$__creation_counter</a> =
                        0;
                    </li><li>protected array <a href="#members">$data</a> =
                        ;
                    </li><li>protected array <a href="#members">$__default_validators</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__construct.xhtml">__construct</a>()
                    </li><li>public abstract void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__toString.xhtml">__toString</a>()
                    </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__set.xhtml">__set</a>()
                    </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__get.xhtml">__get</a>()
                    </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/is_valid.xhtml">is_valid</a>()
                    </li><li>private void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/run_validators.xhtml">run_validators</a>()
                    </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/add_validators.xhtml">add_validators</a>()
                    </li><li>protected void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/createFieldAttr.xhtml">createFieldAttr</a>()
                    </li><li>public void <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/has_changed.xhtml">has_changed</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">77.78%</td>
            <td class="nummeric">7 / 9</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 12</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="__creation_counter">
              <strong>$__creation_counter</strong>
            </li>
            <li id="__empty_values">
              <strong>$__empty_values</strong>
            </li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="__default_validators">
              <strong>$__default_validators</strong>
            </li>
            <li id="data">
              <strong>$data</strong>
            </li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="__dict__">
              <strong>$__dict__</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="run_validators">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/run_validators.xhtml">run_validators()</a>
            </li>
          </ul>
          <h4>protected</h4>
          <ul>
            <li id="createFieldAttr">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/createFieldAttr.xhtml">createFieldAttr()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__construct.xhtml">__construct()</a>
            </li>
            <li id="__get">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__get.xhtml">__get()</a>
            </li>
            <li id="__set">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__set.xhtml">__set()</a>
            </li>
            <li id="__toString">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/__toString.xhtml">__toString()</a>
            </li>
            <li id="add_validators">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/add_validators.xhtml">add_validators()</a>
            </li>
            <li id="has_changed">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/has_changed.xhtml">has_changed()</a>
            </li>
            <li id="is_valid">
              <a title="Maksoft\Form\Fields\BaseField" href="../classes/Maksoft_Form_Fields_BaseField/is_valid.xhtml">is_valid()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-09-16T08:02:55+00:00 (commit #<span title="d35975620e32bcd82914abb5481fdfe835dbc978">d359756</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">little bit refactoring, remove code repetition</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T09:32:05+00:00 (commit #<span title="1146fe21b775ccc13741ff5178c7303cb51cc3b7">1146fe2</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix in BaseField name attr</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T09:06:42+00:00 (commit #<span title="5c370f1bc686b4be07371963dfda55d0a82729b7">5c370f1</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">added multiple for fileinput</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-14T07:46:26+00:00 (commit #<span title="af75bcb17b53982e7444886752d5e765306872de">af75bcb</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">migrate to psr-4</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-13T14:19:11+00:00 (commit #<span title="a8b08320c65dc55186854380e07e6f2771090669">a8b0832</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">working select field</pre>
            </div>
          </li>
          <li>
            <h3>2016-09-13T12:37:45+00:00 (commit #<span title="a60e389d7e2a54b9e61a5ae8656c87963125e36a">a60e389</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">fix form api</pre>
            </div>
          </li>
          <li>
            <h3>2016-05-07T11:36:13+00:00 (commit #<span title="cb7036b77f9c112feed243344ae44d748eac0df2">cb7036b</span>)</h3>
            <div>
              <p>
                        Author: jokuf (jokuf2010@gmail.com) /
                        Commiter: jokuf (jokuf2010@gmail.com)
                    </p>
              <pre class="wrapped">minor fixes</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-21T08:41:42+00:00 (commit #<span title="91848a5d4abd4df03ccfb7e97d704ce532fee755">91848a5</span>)</h3>
            <div>
              <p>
                        Author: Radoslav Yordanov (cc@maksoft.bg) /
                        Commiter: Radoslav Yordanov (cc@maksoft.bg)
                    </p>
              <pre class="wrapped">change project to prs-0</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
