<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Maksoft\Form\Fields\InputField::is_valid</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#Maksoft_Form_Fields">Maksoft\Form\Fields</a>
          </li>
          <li class="separator">
            <a title="Maksoft\Form\Fields\InputField" href="../../classes/Maksoft_Form_Fields_InputField.xhtml">InputField</a>
          </li>
          <li class="separator">is_valid</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="#overrides">Overrides</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/EasyForms/Fields/InputField.php.xhtml#line26">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Maksoft\Form\Fields\InputField::</small>is_valid</h1>
        <h4>Check if given field is valid</h4>
        <p>Loops over each element in the validators array which
is callable objects and check state for True</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function is_valid()
            </code>
        </div>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>null</dt>
          <dd/>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="Maksoft\Form\Exceptions\ValidationError" href="../../classes/Maksoft_Form_Exceptions_ValidationError.xhtml">ValidationError</a>
            </code>
          </dt>
          <dd>if element in array return False or throw ValidationError</dd>
        </dl>
        <h2 id="overrides">Parent Implementation</h2>
        <ul class="styled">
          <li>
            <code>
              <a title="Maksoft\Form\Fields\BaseField" href="../../classes/Maksoft_Form_Fields_BaseField/is_valid.xhtml">BaseField</a>
            </code>
          </li>
        </ul>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 0/4 Lines (0%)</li>
            <li>Tests: 0</li>
            <li>Passed: 0 (0%)</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
