<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:git="http://xml.phpdox.net/gitlog" xmlns:pdx="http://xml.phpdox.net/src" xmlns:pdxf="http://xml.phpdox.net/functions" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="index">
      <div id="projectinfo">
        <h1>phpdox</h1>
        <h2>Software Documentation</h2>
        <p>Welcome to the Software Documentation homepage.</p>
      </div>
      <div id="buildinfo">
        <h3>Build</h3>
        <p>Sat, 24 Sep 2016 12:07:18 +0000</p>
        <h3>VCS Info</h3>
        <p>
                    tag: 8f80561-dirty<br/>
                    branch: master</p>
        <h3>Used Enrichers</h3>
        <p>build, git, phploc, phpunit</p>
      </div>
    </div>
    <div id="mainstage">
      <div class="column">
        <div class="container">
          <h2>Structure</h2>
          <table class="styled overview">
            <tr>
              <td>Namespaces</td>
              <td class="nummeric">4</td>
              <td/>
            </tr>
            <tr>
              <td>Interfaces</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td>Traits</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td>Classes</td>
              <td class="nummeric">20</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Abstract Classes</td>
              <td class="nummeric">1</td>
              <td class="percent">(5%)</td>
            </tr>
            <tr>
              <td class="indent">Concrete Classes</td>
              <td class="nummeric">19</td>
              <td class="percent">(95%)</td>
            </tr>
            <tr>
              <td>Methods</td>
              <td class="nummeric">41</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Scope</td>
              <td/>
              <td/>
            </tr>
            <tr>
              <td class="indent2">Non-Static Methods</td>
              <td class="nummeric">41</td>
              <td class="percent">(100%)</td>
            </tr>
            <tr>
              <td class="indent2">Static Methods</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Visibility</td>
              <td/>
              <td/>
            </tr>
            <tr>
              <td class="indent2">Public Method</td>
              <td class="nummeric">39</td>
              <td class="percent">(95.12%)</td>
            </tr>
            <tr>
              <td class="indent2">Non-Public Methods</td>
              <td class="nummeric">2</td>
              <td class="percent">(4.88%)</td>
            </tr>
            <tr>
              <td>Functions</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Named Functions</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Anonymous Functions</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td>Constants</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Global Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Class Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Tests</h2>
          <table class="styled overview">
            <tr>
              <td>Classes</td>
              <td class="nummeric">0</td>
              <td class="percent"/>
            </tr>
            <tr>
              <td>Methods</td>
              <td class="nummeric">0</td>
              <td class="percent"/>
            </tr>
          </table>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <h2>Size</h2>
          <table class="styled overview">
            <tr>
              <td>Lines of Code (LOC)</td>
              <td class="nummeric">711</td>
              <td/>
            </tr>
            <tr>
              <td>Comment Lines of Code (CLOC)</td>
              <td class="nummeric">133</td>
              <td class="percent">(18.71%)</td>
            </tr>
            <tr>
              <td>Non-Comment Lines of Code (NCLOC)</td>
              <td class="nummeric">578</td>
              <td class="percent">(81.29%)</td>
            </tr>
            <tr>
              <td>Logical Lines of Code (LLOC)</td>
              <td class="nummeric">182</td>
              <td class="percent">(25.6%)</td>
            </tr>
            <tr>
              <td>Classes</td>
              <td class="nummeric">162</td>
              <td class="percent">(89.01%)</td>
            </tr>
            <tr>
              <td class="indent">Average Class Length</td>
              <td class="nummeric">NaN</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Average Method Length</td>
              <td class="nummeric">NaN</td>
              <td/>
            </tr>
            <tr>
              <td>Functions</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Average Function Length</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td>Not in classes or functions</td>
              <td class="nummeric">20</td>
              <td class="percent">(10.99%)</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Complexity</h2>
          <table class="styled overview">
            <tr>
              <td>Cyclomatic Complexity / LLOC</td>
              <td class="nummeric">0.38</td>
              <td class="percent"/>
            </tr>
            <tr>
              <td>Cyclomatic Complexity / Number of Methods</td>
              <td class="nummeric">0</td>
              <td class="percent"/>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Dependencies</h2>
          <table class="styled overview">
            <tr>
              <td>Global Accesses</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Global Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Global Variables</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Super-Global Variables</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td>Attribute Accesses</td>
              <td class="nummeric">58</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Non-Static</td>
              <td class="nummeric">58</td>
              <td class="percent">(100%)</td>
            </tr>
            <tr>
              <td class="indent">Static</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td>Method Calls</td>
              <td class="nummeric">14</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Non-Static</td>
              <td class="nummeric">12</td>
              <td class="percent">(85.71%)</td>
            </tr>
            <tr>
              <td class="indent">Static</td>
              <td class="nummeric">2</td>
              <td class="percent">(14.29%)</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
